{
  "version": 2,
  "builds": [
    {
      "src": "index-enhanced.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index-enhanced.html"
    }
  ],
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false
}